<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='yellow_room_outline'>
      <static>1</static>

      <link name='outline'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 0.1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- 顶部横线 -->
        <visual name='top'>
          <pose>0 3.675 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>6.0 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

        <!-- 底部横线 -->
        <visual name='bottom'>
          <pose>0 -3.675 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>6.0 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

        <!-- 左侧竖线 -->
        <visual name='left'>
          <pose>-2.9625 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 7.35 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

        <!-- 右侧竖线 -->
        <visual name='right'>
          <pose>2.9625 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 7.35 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

        <!-- 外墙 - 顶部 -->
        <visual name='outer_top'>
          <pose>0 5.4 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>9.0 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <!-- 外墙 - 底部 -->
        <visual name='outer_bottom'>
          <pose>0 -5.4 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>9.0 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <!-- 外墙 - 左侧 -->
        <visual name='outer_left'>
          <pose>-4.4 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 10.8 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <!-- 外墙 - 右侧 -->
        <visual name='outer_right'>
          <pose>4.4 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 10.8 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <!-- 新增: 从机器人位置到右侧线段的连接线 -->
        <visual name='yellow_horizion'>
          <pose>1.18125 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>2.6 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

        <visual name='robot_to_right'>
          <pose>2.78125 0.15 0.01 0 0 0.6</pose>
          <geometry>
            <box>
              <size>0.6 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

      </link>

      <pose frame=''>2.03304 -0.08026 0 0 0 0</pose>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.96488 -4.86229 8.96244 -0 1.5658 -0.025581</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>