<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser">

    <xacro:macro name="laser_lidar" params="prefix:=laser">
        <!-- Create laser reference frame -->
        <link name="${prefix}_link">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0"
                         izz="0.01" />
            </inertial>

            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.02" radius="0.031"/>
                </geometry>
                <material name="black"/>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.02" radius="0.031"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_link">
            <sensor type="gpu_lidar" name="gpu_lidar">
                <gz_frame_id>${prefix}_link</gz_frame_id>
				<topic>lidar</topic>
				<update_rate>20</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>360</samples>
							<resolution>1</resolution>
							<min_angle>-3.14</min_angle>
							<max_angle>3.14</max_angle>
						</horizontal>
						<vertical>
							<samples>1</samples>
							<resolution>0.01</resolution>
							<min_angle>0</min_angle>
							<max_angle>0</max_angle>
						</vertical>
					</scan>
					<range>
						<min>0.08</min>
						<max>10.0</max>
						<resolution>0.01</resolution>
					</range>
				</ray>
				<always_on>1</always_on>
				<visualize>true</visualize>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
